body {
    margin: 0px;
    font-family: arial, sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}
.grid-item{
    overflow: hidden;
    border: 1px solid lightgray;
    border-radius: 8px;
}
.gridPics{
    width: 100% ;
    height: auto;
    display: block;
    transition: 0.3s;
}
.gridPics:hover{
    width: 120%;
    height: auto;
}
section{
    background-color: white;
    padding: 20px;
    margin: 20px, 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
